{
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "name": "5.bundle",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "_acorn-import-assertions@1.8.0@acorn-import-assertions": "^1.8.0",
    "_acorn@8.8.2@acorn": "^8.8.2",
    "_ajv-keywords@3.5.2@ajv-keywords": "^3.5.2",
    "_ajv@6.12.6@ajv": "^6.12.6",
    "_ansi-regex@5.0.1@ansi-regex": "^5.0.1",
    "_array-union@1.0.2@array-union": "^1.0.2",
    "_array-uniq@1.0.3@array-uniq": "^1.0.3",
    "_balanced-match@1.0.2@balanced-match": "^1.0.2",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_boolbase@1.0.0@boolbase": "^1.0.0",
    "_browserslist@4.21.5@browserslist": "^4.21.5",
    "_camel-case@4.1.2@camel-case": "^4.1.2",
    "_caniuse-lite@1.0.30001472@caniuse-lite": "^1.0.30001472",
    "_buffer-from@1.1.2@buffer-from": "^1.1.2",
    "_chrome-trace-event@1.0.3@chrome-trace-event": "^1.0.3",
    "_clean-css@5.3.2@clean-css": "^5.3.2",
    "_clean-webpack-plugin@4.0.0@clean-webpack-plugin": "^4.0.0",
    "_clone-deep@4.0.1@clone-deep": "^4.0.1",
    "_colorette@2.0.19@colorette": "^2.0.19",
    "_commander@2.20.3@commander": "^2.20.3",
    "_commander@8.3.0@commander": "^8.3.0",
    "_commander@9.5.0@commander": "^9.5.0",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_cross-spawn@7.0.3@cross-spawn": "^7.0.3",
    "_css-what@6.1.0@css-what": "^6.1.0",
    "_css-select@4.3.0@css-select": "^4.3.0",
    "_del@4.1.1@del": "^4.1.1",
    "_dom-converter@0.2.0@dom-converter": "^0.2.0",
    "_dom-serializer@1.4.1@dom-serializer": "^1.4.1",
    "_domelementtype@2.3.0@domelementtype": "^2.3.0",
    "_domhandler@4.3.1@domhandler": "^4.3.1",
    "_domutils@2.8.0@domutils": "^2.8.0",
    "_dot-case@3.0.4@dot-case": "^3.0.4",
    "_electron-to-chromium@1.4.342@electron-to-chromium": "^1.4.342",
    "_enhanced-resolve@5.12.0@enhanced-resolve": "^5.12.0",
    "_entities@2.2.0@entities": "^2.2.0",
    "_es-module-lexer@0.9.3@es-module-lexer": "^0.9.3",
    "_envinfo@7.8.1@envinfo": "^7.8.1",
    "_escalade@3.1.1@escalade": "^3.1.1",
    "_eslint-scope@5.1.1@eslint-scope": "^5.1.1",
    "_esrecurse@4.3.0@esrecurse": "^4.3.0",
    "_estraverse@4.3.0@estraverse": "^4.3.0",
    "_estraverse@5.3.0@estraverse": "^5.3.0",
    "_events@3.3.0@events": "^3.3.0",
    "_fast-deep-equal@3.1.3@fast-deep-equal": "^3.1.3",
    "_fast-json-stable-stringify@2.1.0@fast-json-stable-stringify": "^2.1.0",
    "_fastest-levenshtein@1.0.16@fastest-levenshtein": "^1.0.16",
    "_find-up@4.1.0@find-up": "^4.1.0",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_glob-to-regexp@0.4.1@glob-to-regexp": "^0.4.1",
    "_globby@6.1.0@globby": "^6.1.0",
    "_glob@7.2.3@glob": "^7.2.3",
    "_graceful-fs@4.2.11@graceful-fs": "^4.2.11",
    "_has-flag@4.0.0@has-flag": "^4.0.0",
    "_has@1.0.3@has": "^1.0.3",
    "_he@1.2.0@he": "^1.2.0",
    "_html-minifier-terser@6.1.0@html-minifier-terser": "^6.1.0",
    "_html-webpack-plugin@5.5.0@html-webpack-plugin": "^5.5.0",
    "_htmlparser2@6.1.0@htmlparser2": "^6.1.0",
    "_import-local@3.1.0@import-local": "^3.1.0",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_interpret@3.1.1@interpret": "^3.1.1",
    "_is-core-module@2.11.0@is-core-module": "^2.11.0",
    "_is-path-cwd@2.2.0@is-path-cwd": "^2.2.0",
    "_is-path-inside@2.1.0@is-path-inside": "^2.1.0",
    "_is-path-in-cwd@2.1.0@is-path-in-cwd": "^2.1.0",
    "_isexe@2.0.0@isexe": "^2.0.0",
    "_isobject@3.0.1@isobject": "^3.0.1",
    "_jest-worker@27.5.1@jest-worker": "^27.5.1",
    "_is-plain-object@2.0.4@is-plain-object": "^2.0.4",
    "_json-parse-even-better-errors@2.3.1@json-parse-even-better-errors": "^2.3.1",
    "_json-schema-traverse@0.4.1@json-schema-traverse": "^0.4.1",
    "_kind-of@6.0.3@kind-of": "^6.0.3",
    "_loader-runner@4.3.0@loader-runner": "^4.3.0",
    "_locate-path@5.0.0@locate-path": "^5.0.0",
    "_lodash@4.17.21@lodash": "^4.17.21",
    "_lower-case@2.0.2@lower-case": "^2.0.2",
    "_merge-stream@2.0.0@merge-stream": "^2.0.0",
    "_mime-types@2.1.35@mime-types": "^2.1.35",
    "_minimatch@3.1.2@minimatch": "^3.1.2",
    "_neo-async@2.6.2@neo-async": "^2.6.2",
    "_node-releases@2.0.10@node-releases": "^2.0.10",
    "_no-case@3.0.4@no-case": "^3.0.4",
    "_mime-db@1.52.0@mime-db": "^1.52.0",
    "_nth-check@2.1.1@nth-check": "^2.1.1",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_once@1.4.0@once": "^1.4.0",
    "_p-limit@2.3.0@p-limit": "^2.3.0",
    "_p-map@2.1.0@p-map": "^2.1.0",
    "_p-try@2.2.0@p-try": "^2.2.0",
    "_param-case@3.0.4@param-case": "^3.0.4",
    "_p-locate@4.1.0@p-locate": "^4.1.0",
    "_pascal-case@3.1.2@pascal-case": "^3.1.2",
    "_path-exists@4.0.0@path-exists": "^4.0.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_path-is-inside@1.0.2@path-is-inside": "^1.0.2",
    "_path-key@3.1.1@path-key": "^3.1.1",
    "_path-parse@1.0.7@path-parse": "^1.0.7",
    "_picocolors@1.0.0@picocolors": "^1.0.0",
    "_pify@2.3.0@pify": "^2.3.0",
    "_pinkie-promise@2.0.1@pinkie-promise": "^2.0.1",
    "_pify@4.0.1@pify": "^4.0.1",
    "_pinkie@2.0.4@pinkie": "^2.0.4",
    "_pkg-dir@4.2.0@pkg-dir": "^4.2.0",
    "_pretty-error@4.0.0@pretty-error": "^4.0.0",
    "_punycode@2.3.0@punycode": "^2.3.0",
    "_randombytes@2.1.0@randombytes": "^2.1.0",
    "_rechoir@0.8.0@rechoir": "^0.8.0",
    "_relateurl@0.2.7@relateurl": "^0.2.7",
    "_renderkid@3.0.0@renderkid": "^3.0.0",
    "_resolve-cwd@3.0.0@resolve-cwd": "^3.0.0",
    "_resolve-from@5.0.0@resolve-from": "^5.0.0",
    "_resolve@1.22.1@resolve": "^1.22.1",
    "_rimraf@2.7.1@rimraf": "^2.7.1",
    "_safe-buffer@5.2.1@safe-buffer": "^5.2.1",
    "_serialize-javascript@6.0.1@serialize-javascript": "^6.0.1",
    "_schema-utils@3.1.1@schema-utils": "^3.1.1",
    "_shallow-clone@3.0.1@shallow-clone": "^3.0.1",
    "_shebang-command@2.0.0@shebang-command": "^2.0.0",
    "_shebang-regex@3.0.0@shebang-regex": "^3.0.0",
    "_source-map-support@0.5.21@source-map-support": "^0.5.21",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_supports-color@8.1.1@supports-color": "^8.1.1",
    "_strip-ansi@6.0.1@strip-ansi": "^6.0.1",
    "_supports-preserve-symlinks-flag@1.0.0@supports-preserve-symlinks-flag": "^1.0.0",
    "_tapable@2.2.1@tapable": "^2.2.1",
    "_terser@5.16.8@terser": "^5.16.8",
    "_terser-webpack-plugin@5.3.7@terser-webpack-plugin": "^5.3.7",
    "_tslib@2.5.0@tslib": "^2.5.0",
    "_update-browserslist-db@1.0.10@update-browserslist-db": "^1.0.10",
    "_uri-js@4.4.1@uri-js": "^4.4.1",
    "_utila@0.4.0@utila": "^0.4.0",
    "_watchpack@2.4.0@watchpack": "^2.4.0",
    "_webpack-cli@5.0.1@webpack-cli": "^5.0.1",
    "_webpack-merge@5.8.0@webpack-merge": "^5.8.0",
    "_webpack-sources@3.2.3@webpack-sources": "^3.2.3",
    "_webpack@5.76.3@webpack": "^5.76.3",
    "_which@2.0.2@which": "^2.0.2",
    "_wildcard@2.0.0@wildcard": "^2.0.0",
    "acorn": "^8.8.2",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "array-uniq": "^1.0.3",
    "array-union": "^1.0.2",
    "balanced-match": "^1.0.2",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.21.5",
    "buffer-from": "^1.1.2",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001472",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^5.3.2",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.19",
    "commander": "^9.5.0",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "del": "^4.1.1",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.4.342",
    "enhanced-resolve": "^5.12.0",
    "entities": "^2.2.0",
    "envinfo": "^7.8.1",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "events": "^3.3.0",
    "estraverse": "^5.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^4.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "glob": "^7.2.3",
    "glob-to-regexp": "^0.4.1",
    "globby": "^6.1.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "import-local": "^3.1.0",
    "htmlparser2": "^6.1.0",
    "inflight": "^1.0.6",
    "interpret": "^3.1.1",
    "is-core-module": "^2.11.0",
    "inherits": "^2.0.4",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "loader-runner": "^4.3.0",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "locate-path": "^5.0.0",
    "lower-case": "^2.0.2",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.10",
    "no-case": "^3.0.4",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^2.1.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "pretty-error": "^4.0.0",
    "punycode": "^2.3.0",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rimraf": "^2.7.1",
    "schema-utils": "^3.1.1",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.16.8",
    "terser-webpack-plugin": "^5.3.7",
    "tslib": "^2.5.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "utila": "^0.4.0",
    "watchpack": "^2.4.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}