{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "buildTest": "vue-tsc --noEmit && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vue-tsc": "^1.6.5"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}